
❗Универсальный макрос на любую мышку и игру в в которой есть
отдача, который можно настраивать во время игры (Бана не будет
100%) У макроса неограниченное время работы пока вы его не закроете.
❗Прошу оставить отзыв❗
❗Описание по пользованию❗
Скачать распаковать и запустить

f1 = Включение
f2 = Отключить
f3 = Усилить
f4 = Уменьшить
f5 = Скрыть софт
f6 = показать софт
Есть 10 уровней от 0 до 9 чем выше уровень тем больше тянет вниз.

❗Эта программа и не встраивается в игру.
❗Неважно когда запускать макрос , с запушённой игрой или до запуска игры.
❗Работает в любой игре .
❗Возможно ваш антивирус будет ругаться но там нету вирусов, просто антивирус ведет его как вирус хоть он им не является
❗Это не No recol отдача будет но ниже на 90% но на некоторых пушках контролит на 100 % и смотря на каком усилении.
❗Иногда плохо работает на пушках у которых очень слабая отдача
❗Эта программа и не встраивается в игру.

В точку будет бить на некоторых не будет пушках (так как отдача за частую снижается на 90% бывает и на 100% смотря какая пушка) этот макрос максимально прост , и его невозможно определить, то есть бан получить не реально , даже не запуская игра будет тянуть мышку вниз при нажатии левой кнопки мышки
